# HartCheckWeb

./: HartCheck-Admin.sln  HartCheck_Doctor_test.sln  Hart_Check_Official.sln
HartCheck-Admin/: HartCheck-Admin.csproj  HartCheck-Admin.sln  Program.cs  appsettings.json  libman.json
HartCheck-Admin/Controllers/: AccountController.cs  AnalyticsController.cs  BugReportController.cs  DoctorController.cs  EducationalResourceController.cs  HomeController.cs  PatientController.cs  UserController.cs
HartCheck-Admin/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
HartCheck-Admin/HartCheck-Admin/: HartCheck-Admin.csproj  Program.cs
HartCheck-Admin/Interfaces/: IAnalyticsRepository.cs  IBugReportRepository.cs  IDoctorLicenseRepository.cs  IDoctorRepository.cs  IEducationalResourceRepository.cs  IHCProfessionalRepository.cs  IPatientRepository.cs  IUserRepository.cs
HartCheck-Admin/Migrations/: 20231003094710_Identity.Designer.cs  20231003094710_Identity.cs  20231018114658_BugReport.Designer.cs  20231018114658_BugReport.cs  20231019143050_DoctorList.Designer.cs  20231019143050_DoctorList.cs  20231025174836_1.Designer.cs  20231025174836_1.cs  20231025175321_2.Designer.cs  20231025175321_2.cs  20231025184341_3.Designer.cs  20231025184341_3.cs  20231026125613_HCProfessional.Designer.cs  20231026125613_HCProfessional.cs  ApplicationDbContextModelSnapshot.cs
HartCheck-Admin/Models/: Admin.cs  AnalyticsViewModel.cs  BugReport.cs  Doctor.cs  DoctorLicense.cs  EducationalResource.cs  ErrorViewModel.cs  HCProfessional.cs  LoginViewModel.cs  Patient.cs  RegisterViewModel.cs  (+1 more)
(+335 files in other folders)
