is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hart_Check_Official
build_property.RootNamespace = Hart_Check_Official
build_property.ProjectDir = C:\Users\gksch\OneDrive - De La Salle-College of Saint Benilde\First Term (Sept - 2023-2024)\ISPROJ2\Capstone\Hart_Check_Official\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gksch\OneDrive - De La Salle-College of Saint Benilde\First Term (Sept - 2023-2024)\ISPROJ2\Capstone\Hart_Check_Official
build_property._RazorSourceGeneratorDebug = 
